<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_more"
    tools:context=".MoreFragment">

    <FrameLayout
        android:id="@+id/flAboutUs"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/ivAboutUs"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="170dp"
            android:src="@drawable/info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="86dp"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/flLogout"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:layout_marginTop="65dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="170dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="86dp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flAdmin"
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:layout_marginTop="130dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="170dp"
            android:src="@drawable/admin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="86dp"
            android:text="Admin Features"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </FrameLayout>

</RelativeLayout>