<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="625dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".EventDetailsFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="625dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivEvent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/burger"/>

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <!-- Container for the date, time, location and desc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/tvEventDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date and Time"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tvEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvEventDesc"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textSize="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Close"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:backgroundTint="#ffc838"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>