# Project-Portfolio-

./: README.md
IlkFoundation Website/: Program.cs  appsettings.json  test ngo.csproj
IlkFoundation Website/Controllers/: AuthController.cs  DonatesController.cs  EventsController.cs  HomeController.cs  PastEventsController.cs  TestimonialsController.cs  VolunteersController.cs
IlkFoundation Website/Data/: ApplicationDbContext.cs
IlkFoundation Website/Data/Migrations/: 20240717152434_First.Designer.cs  20240717152434_First.cs  20240718093350_Design.Designer.cs  20240718093350_Design.cs  20241114100320_final.Designer.cs  20241114100320_final.cs  20241115102832_one.Designer.cs  20241115102832_one.cs  20241115103232_teo.Designer.cs  20241115103232_teo.cs
IlkFoundation Website/Models/: Event.cs  FirebaseErrorModel.cs  PastEvents.cs  Testimonials.cs  Volunteer.cs  ZapperPaymentNotification.cs  ZapperSessionResponse.cs
IlkFoundation Website/ViewModels/: HomeViewModel.cs
IlkFoundation Website/Views/Auth/: Login.cshtml  Register.cshtml
IlkFoundation Website/Views/Donates/: Create.cshtml  Donate.cshtml  Index.cshtml
IlkFoundation Website/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IlkFoundation Website/Views/Home/: Index.cshtml
IlkFoundation Website/Views/PastEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayPastEvents.cshtml  Edit.cshtml  Index.cshtml
IlkFoundation Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IlkFoundation Website/Views/Testimonials/: Create.cshtml  Delete.cshtml  (+3 more)
(+163 files in other folders)
